<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Danny Test</title>
  
  
  	<link rel="icon" href="https://www.rappi.com/assets/images/rappi_favicon.png" />
      <link rel="stylesheet" href="indexFile.css">

  
</head>

<body>
  <div class="welcome-button">
  <div class="bt-sl-solid-l down out"></div>
  <div class="bt-sl-solid-r down out"></div>
  <div class="bt-slider-0 bt-slide-l out"></div>
  <div class="bt-slider-1 bt-slide-l out"></div>
  <div class="bt-slider-2 bt-slide-l out"></div>
  <div class="bt-slider-3 bt-slide-l out"></div>
  <div class="bt-slider-4 bt-slide-l out"></div>
  <a href="/rappi-danny/backEnd" class="button out lin-t">
    RAPPY TEST by Danny
  </a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="indexFile.js"></script>

</body>
</html>
